global
	log /dev/log	local0 info
	log /dev/log	local1 notice
	maxconn 8092
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen rabbitmq_local_cluster 
	bind 127.0.0.1:5670
	mode tcp
	balance roundrobin
	server rabbit 127.0.0.1:5672 check inter 5000 rise 2 fall 3
	server rabbit1 127.0.0.1:5673 check inter 5000 rise 2 fall 3
	server rabbit2 127.0.0.1:5674 check inter 5000 rise 2 fall 3

#set up node with master-slave to use a node for backup
#listen rabbitmq_local_cluster 
#	bind 127.0.0.1:5670
#	mode tcp
#	balance roundrobin
#	server rabbit 127.0.0.1:5672 check inter 5000 rise 2 fall 3
#	server rabbit1 127.0.0.1:5673 backup check inter 5000 rise 2 fall 3


listen private_monitoring 
	bind :8100
	mode http
	option httplog
	stats enable
	stats uri /stats
	stats refresh 5s